<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Gestão de Equipamentos Tecnológicos</title>
  
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
  
  <!-- jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
  
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    /* ==== VARIÁVEIS DE CORES ==== */
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #34495e;
      --accent-color: #3498db;
      --success-color: #27ae60;
      --warning-color: #f39c12;
      --danger-color: #e74c3c;
      --info-color: #2980b9;
      --light-color: #ecf0f1;
      --dark-color: #2c3e50;
      --white: #ffffff;
      --gray-light: #bdc3c7;
      --gray-medium: #95a5a6;
      --gray-dark: #7f8c8d;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --border-radius: 8px;
      --transition: all 0.3s ease;
    }

    /* ===== ESTILOS GERAIS ===== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #fff7fa;
      color: var(--dark-color);
      line-height: 1.6;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
    }

    /* ===== CABEÇALHO ===== */
    header {
      background-color: var(--primary-color);
      color: var(--white);
      padding: 20px 0;
      box-shadow: var(--shadow);
      margin-bottom: 30px;
    }

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1400px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logout-btn {
      background-color: var(--danger-color);
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: var(--transition);
    }

    .logout-btn:hover {
      background-color: #c0392b;
    }

    /* ==== NAVEGAÇÃO ==== */
    .nav-tabs {
      display: flex;
      background-color: var(--secondary-color);
      border-radius: var(--border-radius);
      overflow: hidden;
      margin-bottom: 30px;
    }

    .nav-tab {
      padding: 15px 25px;
      color: var(--white);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
      cursor: pointer;
      text-align: center;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .nav-tab:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .nav-tab.active {
      background-color: var(--accent-color);
    }

    /* ==== CONTEÚDO DAS ABAS ==== */
    .tab-content {
      display: none;
      background-color: var(--white);
      padding: 25px;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      margin-bottom: 30px;
    }

    .tab-content.active {
      display: block;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ==== FORMULÁRIOS ==== */
    .form-title {
      margin-bottom: 20px;
      color: var(--primary-color);
      font-size: 22px;
      border-bottom: 2px solid var(--accent-color);
      padding-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--secondary-color);
    }

    .form-control {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid var(--gray-light);
      border-radius: var(--border-radius);
      font-size: 16px;
      transition: var(--transition);
    }

    .form-control:focus {
      border-color: var(--accent-color);
      outline: none;
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    }

    select.form-control {
      appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 15px;
    }

    .btn {
      padding: 12px 25px;
      border: none;
      border-radius: var(--border-radius);
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      font-size: 16px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-primary {
      background-color: var(--accent-color);
      color: white;
    }

    .btn-primary:hover {
      background-color: #2980b9;
    }

    .btn-secondary {
      background-color: var(--gray-medium);
      color: white;
    }

    .btn-secondary:hover {
      background-color: var(--gray-dark);
    }

    .btn-success {
      background-color: var(--success-color);
      color: white;
    }

    .btn-success:hover {
      background-color: #219653;
    }

    .btn-danger {
      background-color: var(--danger-color);
      color: white;
    }

    .btn-danger:hover {
      background-color: #c0392b;
    }

    .btn-group {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    /* ===== TABELAS ===== */
    .table-responsive {
      overflow-x: auto;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .data-table th,
    .data-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid var(--gray-light);
    }

    .data-table th {
      background-color: var(--secondary-color);
      color: var(--white);
      font-weight: 500;
      text-transform: uppercase;
      font-size: 14px;
    }

    .data-table tr:hover {
      background-color: rgba(52, 152, 219, 0.05);
    }

    .badge {
      display: inline-block;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
    }

    .badge-primary {
      background-color: var(--accent-color);
      color: white;
    }

    .badge-success {
      background-color: var(--success-color);
      color: white;
    }

    .badge-warning {
      background-color: var(--warning-color);
      color: white;
    }

    .badge-danger {
      background-color: var(--danger-color);
      color: white;
    }

    .badge-info {
      background-color: var(--info-color);
      color: white;
    }

    /* ==== CARDS DE DASHBOARD ==== */
    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      padding: 20px;
      transition: var(--transition);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .card-title {
      font-size: 16px;
      color: var(--secondary-color);
      font-weight: 500;
    }

    .card-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .card-icon.primary {
      background-color: var(--accent-color);
    }

    .card-icon.success {
      background-color: var(--success-color);
    }

    .card-icon.warning {
      background-color: var(--warning-color);
    }

    .card-icon.danger {
      background-color: var(--danger-color);
    }

    .card-body {
      font-size: 28px;
      font-weight: bold;
      color: var(--primary-color);
    }

    /* ==== GRÁFICOS ==== */
    .chart-container {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      padding: 20px;
      margin-bottom: 30px;
      height: 400px;
    }

    /* ==== MODAIS ==== */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-width: 800px;
      max-height: 90vh;
      overflow-y: auto;
      animation: modalFadeIn 0.3s ease;
    }

    @keyframes modalFadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .modal-header {
      padding: 20px;
      border-bottom: 1px solid var(--gray-light);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: 20px;
      color: var(--primary-color);
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: var(--gray-medium);
    }

    .modal-body {
      padding: 20px;
    }

    .modal-footer {
      padding: 20px;
      border-top: 1px solid var(--gray-light);
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    /* ==== RESPONSIVIDADE ==== */
    @media (max-width: 768px) {
      .nav-tabs {
        flex-wrap: wrap;
      }
      
      .nav-tab {
        flex: 1 0 33%;
        padding: 12px 5px;
        font-size: 14px;
      }
      
      .form-grid {
        grid-template-columns: 1fr;
      }
      
      .btn-group {
        flex-direction: column;
      }
      
      .btn {
        width: 100%;
      }
    }

    /* ===== ESTILOS PARA A ABA DE AGENDAMENTO ===== */
    #reservations .agendamento-container {
      background: white;
      padding: 20px;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
    }

    #reservations .agendamento-container .solution-banner {
      background: var(--light-color);
      padding: 15px;
      border-radius: var(--border-radius);
      margin-bottom: 20px;
      text-align: center;
      font-weight: bold;
    }

    #reservations .agendamento-container .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    #reservations .agendamento-container .form-container,
    #reservations .agendamento-container .calendar-container {
      flex: 1;
      min-width: 300px;
      background: white;
      padding: 20px;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
    }

    #reservations .agendamento-container .form-row {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 15px;
    }

    #reservations .agendamento-container .form-group {
      flex: 1;
      min-width: 200px;
    }

    #reservations .agendamento-container label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--secondary-color);
    }

    #reservations .agendamento-container select,
    #reservations .agendamento-container input {
      width: 100%;
      padding: 12px;
      border: 1px solid var(--gray-light);
      border-radius: var(--border-radius);
      font-size: 16px;
    }

    #reservations .agendamento-container .aula-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }

    #reservations .agendamento-container .aula-checkbox {
      display: none;
    }

    #reservations .agendamento-container .aula-label {
      display: inline-block;
      padding: 8px 15px;
      border: 2px solid #ddd;
      border-radius: var(--border-radius);
      cursor: pointer;
      background-color: #f9f9f9;
      transition: all 0.3s;
      font-size: 0.9rem;
    }

    #reservations .agendamento-container .aula-checkbox:checked + .aula-label {
      background-color: var(--accent-color);
      color: white;
      border-color: var(--accent-color);
    }

    #reservations .agendamento-container .conflict-message {
      color: var(--danger-color);
      font-weight: bold;
      margin-top: 15px;
      text-align: center;
      display: none;
      padding: 10px;
      background-color: #ffebee;
      border-radius: 5px;
      border-left: 4px solid var(--danger-color);
    }

    #reservations .agendamento-container .buttons-container {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    #reservations .agendamento-container .calendar {
      width: 100%;
      border-collapse: separate;
      border-spacing: 5px;
      margin-top: 20px;
    }

    #reservations .agendamento-container .calendar th {
      background-color: var(--secondary-color);
      color: white;
      padding: 10px;
    }

    #reservations .agendamento-container .calendar td {
      padding: 10px;
      text-align: center;
      border-radius: var(--border-radius);
      cursor: pointer;
    }

    #reservations .agendamento-container .disponivel {
      background-color: var(--success-color);
      color: white;
    }

    #reservations .agendamento-container .agendado {
      background-color: var(--accent-color);
      color: white;
    }

    #reservations .agendamento-container .selecionado {
      background-color: var(--primary-color);
      color: white;
      font-weight: bold;
    }

    #reservations .agendamento-container .indisponivel {
      background-color: var(--gray-light);
      color: var(--gray-dark);
      cursor: not-allowed;
    }

    #reservations .agendamento-container .historico-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 14px;
    }

    #reservations .agendamento-container .historico-table th,
    #reservations .agendamento-container .historico-table td {
      padding: 10px;
      border: 1px solid var(--gray-light);
      text-align: center;
    }

    #reservations .agendamento-container .historico-table th {
      background-color: var(--secondary-color);
      color: white;
    }

    #reservations .agendamento-container .historico-table .entregue {
      background-color: #d4edda;
    }

    #reservations .agendamento-container .historico-table .nao-entregue {
      background-color: #f8d7da;
    }

    #reservations .agendamento-container .historico-table .expirado {
      background-color: #fff3cd;
    }

    #reservations .agendamento-container .historico-table .recente {
      background-color: #ffebee;
    }

    #reservations .agendamento-container .historico-table .excluido td {
      color: var(--danger-color);
      text-decoration: line-through;
    }

    #reservations .agendamento-container .legend-container {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 15px 0;
      flex-wrap: wrap;
    }

    #reservations .agendamento-container .legend-item {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 0.85rem;
    }

    #reservations .agendamento-container .status-indicator {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    #reservations .agendamento-container .status-disponivel {
      background-color: var(--success-color);
    }

    #reservations .agendamento-container .status-agendado {
      background-color: var(--accent-color);
    }

    #reservations .agendamento-container .status-entregue {
      background-color: var(--success-color);
    }

    #reservations .agendamento-container .status-excluido {
      background-color: var(--danger-color);
    }

    #reservations .agendamento-container .export-buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    /* ==== ANIMAÇÕES ==== */
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    .pulse {
      animation: pulse 2s infinite;
    }
    
    /* Estilo para mensagens de feedback */
    .feedback-message {
      padding: 15px;
      margin: 15px 0;
      border-radius: var(--border-radius);
      text-align: center;
      font-weight: 500;
    }
    
    .success-message {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .error-message {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255,255,255,.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>

<body>
  <!-- Tela de Login -->
  <div id="loginScreen" class="container" style="max-width: 500px; margin-top: 100px;">
    <div class="card" style="text-align: center;">
      <h2 style="margin-bottom: 30px; color: var(--primary-color);">Sistema de Gestão de Equipamentos</h2>
      <div class="form-group">
        <label for="loginEmail">E-mail Institucional</label>
        <input type="email" id="loginEmail" class="form-control" placeholder="seu.email@escola.gov.br" value="professor@escola.gov.br">
      </div>
      <div class="form-group">
        <label for="loginPassword">Senha</label>
        <input type="password" id="loginPassword" class="form-control" value="senha123">
      </div>
      <div class="btn-group" style="justify-content: center;">
        <button id="loginBtn" class="btn btn-primary" onclick="login()">Entrar</button>
      </div>
    </div>
  </div>

  <!-- Sistema Principal (inicialmente oculto) -->
  <div id="mainSystem" style="display: none;">
    <header>
      <div class="header-content">
        <div class="logo">
          <i class="fas fa-laptop"></i> Sistema de Gestão de Equipamentos
        </div>
        <div class="user-info">
          <span id="currentUser">Administrador</span>
          <button class="logout-btn" onclick="logout()">Sair</button>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="nav-tabs">
        <div class="nav-tab active" onclick="openTab('dashboard')">
          <i class="fas fa-chart-line"></i> Dashboard
        </div>
        <div class="nav-tab" onclick="openTab('register')">
          <i class="fas fa-cubes"></i> Cadastro
        </div>
        <div class="nav-tab" onclick="openTab('reservations')">
          <i class="fas fa-calendar-alt"></i> Reservas
        </div>
        <div class="nav-tab" onclick="openTab('reports')">
          <i class="fas fa-file-alt"></i> Relatórios
        </div>
        <div class="nav-tab" onclick="openTab('maintenance')">
          <i class="fas fa-tools"></i> Manutenção
        </div>
        <div class="nav-tab" onclick="openTab('registration')">
          <i class="fas fa-clipboard-list"></i> Registro
        </div>
      </div>

      <!-- Dashboard -->
      <div id="dashboard" class="tab-content active">
        <h2 class="form-title"><i class="fas fa-chart-line"></i> Dashboard de Equipamentos</h2>
        
        <div class="dashboard-cards">
          <div class="card">
            <div class="card-header">
              <div class="card-title">Equipamentos Disponíveis</div>
              <div class="card-icon primary">
                <i class="fas fa-laptop"></i>
              </div>
            </div>
            <div class="card-body">42</div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div class="card-title">Em Uso</div>
              <div class="card-icon warning">
                <i class="fas fa-users"></i>
              </div>
            </div>
            <div class="card-body">18</div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div class="card-title">Em Manutenção</div>
              <div class="card-icon danger">
                <i class="fas fa-tools"></i>
              </div>
            </div>
            <div class="card-body">5</div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div class="card-title">Reservas Hoje</div>
              <div class="card-icon success">
                <i class="fas fa-calendar-check"></i>
              </div>
            </div>
            <div class="card-body">7</div>
          </div>
        </div>
        
        <div class="chart-container">
          <canvas id="equipmentChart"></canvas>
        </div>
        
        <div class="chart-container">
          <canvas id="reservationChart"></canvas>
        </div>
      </div>

      <!-- Cadastro de Equipamentos -->
      <div id="register" class="tab-content">
        <h2 class="form-title"><i class="fas fa-cubes"></i> Cadastro de Equipamentos</h2>
        
        <div class="form-grid">
          <div class="form-group">
            <label for="equipmentName">Nome do Equipamento</label>
            <input type="text" id="equipmentName" class="form-control" placeholder="Ex: Notebook Dell Latitude 5490">
          </div>
          
          <div class="form-group">
            <label for="equipmentType">Tipo de Equipamento</label>
            <select id="equipmentType" class="form-control">
              <option value="">Selecione o tipo</option>
              <option value="notebook">Notebook</option>
              <option value="tablet">Tablet</option>
              <option value="projetor">Projetor</option>
              <option value="impressora">Impressora</option>
              <option value="outro">Outro</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="serialNumber">Número de Série</label>
            <input type="text" id="serialNumber" class="form-control" placeholder="Ex: ABC123456789">
          </div>
          
          <div class="form-group">
            <label for="acquisitionDate">Data de Aquisição</label>
            <input type="date" id="acquisitionDate" class="form-control">
          </div>
          
          <div class="form-group">
            <label for="equipmentStatus">Status</label>
            <select id="equipmentStatus" class="form-control">
              <option value="disponivel">Disponível</option>
              <option value="em_uso">Em Uso</option>
              <option value="manutencao">Em Manutenção</option>
              <option value="desativado">Desativado</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="location">Localização</label>
            <select id="location" class="form-control">
              <option value="sala_01">Sala 01</option>
              <option value="sala_02">Sala 02</option>
              <option value="lab_informatica">Laboratório de Informática</option>
              <option value="biblioteca">Biblioteca</option>
              <option value="almoxarifado">Almoxarifado</option>
            </select>
          </div>
        </div>
        
        <div class="form-group">
          <label for="description">Descrição e Especificações</label>
          <textarea id="description" class="form-control" rows="4" placeholder="Descreva as especificações técnicas do equipamento..."></textarea>
        </div>
        
        <div class="btn-group">
          <button class="btn btn-success"><i class="fas fa-save"></i> Salvar Equipamento</button>
          <button class="btn btn-secondary"><i class="fas fa-eraser"></i> Limpar</button>
        </div>
        
        <h3 style="margin-top: 30px; margin-bottom: 20px;">Equipamentos Cadastrados</h3>
        <div class="table-responsive">
          <table class="data-table">
            <thead>
              <tr>
                <th>Nome</th>
                <th>Tipo</th>
                <th>Série</th>
                <th>Localização</th>
                <th>Status</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Notebook Dell Latitude 5490</td>
                <td>Notebook</td>
                <td>DLL5490XYZ123</td>
                <td>Sala 01</td>
                <td><span class="badge badge-success">Disponível</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Tablet Samsung Galaxy Tab S6</td>
                <td>Tablet</td>
                <td>SMSGTS6ABC456</td>
                <td>Laboratório de Informática</td>
                <td><span class="badge badge-primary">Em Uso</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>Projetor Epson EB-U05</td>
                <td>Projetor</td>
                <td>EPSU05DEF789</td>
                <td>Biblioteca</td>
                <td><span class="badge badge-warning">Em Manutenção</span></td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Reservas (Agendamento) -->
      <div id="reservations" class="tab-content">
        <h2 class="form-title"><i class="fas fa-calendar-alt"></i> Agendamento de Equipamentos</h2>
        <div class="agendamento-container">
          <div class="solution-banner">
            Sistema de Agendamento de Equipamentos Tecnológicos - Gerencie suas reservas de forma eficiente
          </div>
          <div class="container">
            <!-- Formulário de Agendamento -->
            <div class="form-container">
              <form id="agendamentoForm">
                <div class="form-row">
                  <div class="form-group">
                    <label for="professor">Professor</label>
                    <select id="professor" class="form-control" required>
                      <option value="">Selecione o professor</option>
                      <option value="prof1">Prof. Carlos Silva</option>
                      <option value="prof2">Prof. Ana Oliveira</option>
                      <option value="prof3">Prof. Marcos Souza</option>
                      <option value="prof4">Prof. Juliana Pereira</option>
                      <option value="prof5">Prof. Ricardo Santos</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="equipamento">Equipamento</label>
                    <select id="equipamento" class="form-control" required>
                      <option value="">Selecione o equipamento</option>
                      <option value="notebook1">Notebook Dell Latitude 5490</option>
                      <option value="notebook2">Notebook HP EliteBook 840</option>
                      <option value="tablet1">Tablet Samsung Galaxy Tab S6</option>
                      <option value="projetor1">Projetor Epson EB-U05</option>
                      <option value="projetor2">Projetor BenQ MH535</option>
                    </select>
                  </div>
                </div>
                
                <div class="form-row">
                  <div class="form-group">
                    <label for="dataAgendamento">Data</label>
                    <input type="date" id="dataAgendamento" class="form-control" required>
                  </div>
                </div>
                
                <div class="form-group">
                  <label>Aulas</label>
                  <div class="aula-container">
                    <input type="checkbox" id="aula1" class="aula-checkbox" name="aulas" value="1">
                    <label for="aula1" class="aula-label">1ª Aula</label>
                    
                    <input type="checkbox" id="aula2" class="aula-checkbox" name="aulas" value="2">
                    <label for="aula2" class="aula-label">2ª Aula</label>
                    
                    <input type="checkbox" id="aula3" class="aula-checkbox" name="aulas" value="3">
                    <label for="aula3" class="aula-label">3ª Aula</label>
                    
                    <input type="checkbox" id="aula4" class="aula-checkbox" name="aulas" value="4">
                    <label for="aula4" class="aula-label">4ª Aula</label>
                    
                    <input type="checkbox" id="aula5" class="aula-checkbox" name="aulas" value="5">
                    <label for="aula5" class="aula-label">5ª Aula</label>
                    
                    <input type="checkbox" id="aula6" class="aula-checkbox" name="aulas" value="6">
                    <label for="aula6" class="aula-label">6ª Aula</label>
                    
                    <input type="checkbox" id="aula7" class="aula-checkbox" name="aulas" value="7">
                    <label for="aula7" class="aula-label">7ª Aula</label>
                    
                    <input type="checkbox" id="aula8" class="aula-checkbox" name="aulas" value="8">
                    <label for="aula8" class="aula-label">8ª Aula</label>
                  </div>
                </div>
                
                <div class="form-group">
                  <label for="observacoes">Observações</label>
                  <textarea id="observacoes" class="form-control" rows="3"></textarea>
                </div>
                
                <div class="conflict-message" id="conflictMessage">
                  Conflito de agendamento! Este equipamento já está reservado para a aula selecionada.
                </div>
                
                <div class="buttons-container">
                  <button type="button" class="btn btn-primary" onclick="agendar()">
                    <i class="fas fa-calendar-check"></i> Agendar
                  </button>
                  <button type="button" class="btn btn-secondary" onclick="limparAgendamento()">
                    <i class="fas fa-eraser"></i> Limpar
                  </button>
                </div>
              </form>
            </div>
            
            <!-- Calendário e Histórico -->
            <div class="calendar-container">
              <div class="export-buttons">
                <button class="btn btn-success" onclick="exportarParaPDF()">
                  <i class="fas fa-file-pdf"></i> Exportar PDF
                </button>
                <button class="btn btn-success" onclick="exportarParaExcel()">
                  <i class="fas fa-file-excel"></i> Exportar Excel
                </button>
              </div>
              
              <div id="calendario">
                <h3>Calendário de Disponibilidade</h3>
                <div style="text-align: center; margin: 15px 0;">
                  <button class="btn btn-sm btn-secondary" onclick="mudarMes(-1)"><i class="fas fa-chevron-left"></i></button>
                  <span id="mesAtual" style="margin: 0 15px; font-weight: bold;">Junho 2023</span>
                  <button class="btn btn-sm btn-secondary" onclick="mudarMes(1)"><i class="fas fa-chevron-right"></i></button>
                </div>
                
                <table class="calendar">
                  <thead>
                    <tr>
                      <th>Dom</th>
                      <th>Seg</th>
                      <th>Ter</th>
                      <th>Qua</th>
                      <th>Qui</th>
                      <th>Sex</th>
                      <th>Sáb</th>
                    </tr>
                  </thead>
                  <tbody id="calendarioBody">
                    <!-- O calendário será gerado via JavaScript -->
                  </tbody>
                </table>
              </div>
              
              <div class="legend-container">
                <div class="legend-item">
                  <span class="status-indicator status-disponivel"></span>
                  <span>Disponível</span>
                </div>
                <div class="legend-item">
                  <span class="status-indicator status-agendado"></span>
                  <span>Agendado</span>
                </div>
                <div class="legend-item">
                  <span class="status-indicator status-entregue"></span>
                  <span>Entregue</span>
                </div>
                <div class="legend-item">
                  <span class="status-indicator status-excluido"></span>
                  <span>Excluído</span>
                </div>
              </div>
              
              <h3 style="margin-top: 20px;">Histórico de Agendamentos</h3>
              <div class="table-responsive">
                <table class="historico-table">
                  <thead>
                    <tr>
                      <th>Data</th>
                      <th>Professor</th>
                      <th>Equipamento</th>
                      <th>Aulas</th>
                      <th>Status</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody id="historicoBody">
                    <tr>
                      <td>19/06/2023</td>
                      <td>Prof. Carlos Silva</td>
                      <td>Notebook Dell Latitude 5490</td>
                      <td>3,4</td>
                      <td><span class="badge badge-success">Entregue</span></td>
                      <td>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr class="recente">
                      <td>20/06/2023</td>
                      <td>Prof. Ana Oliveira</td>
                      <td>Tablet Samsung Galaxy Tab S6</td>
                      <td>1,2</td>
                      <td><span class="badge badge-primary">Agendado</span></td>
                      <td>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>21/06/2023</td>
                      <td>Prof. Ricardo Santos</td>
                      <td>Projetor Epson EB-U05</td>
                      <td>5,6</td>
                      <td><span class="badge badge-warning">Pendente</span></td>
                      <td>
                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Relatórios -->
      <div id="reports" class="tab-content">
        <h2 class="form-title"><i class="fas fa-file-alt"></i> Relatórios</h2>
        
        <div class="form-grid">
          <div class="form-group">
            <label for="reportType">Tipo de Relatório</label>
            <select id="reportType" class="form-control">
              <option value="">Selecione o tipo</option>
              <option value="uso_equipamentos">Uso de Equipamentos</option>
              <option value="reservas_periodo">Reservas por Período</option>
              <option value="manutencao">Histórico de Manutenção</option>
              <option value="professores">Utilização por Professor</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="startDate">Data Inicial</label>
            <input type="date" id="startDate" class="form-control">
          </div>
          
          <div class="form-group">
            <label for="endDate">Data Final</label>
            <input type="date" id="endDate" class="form-control">
          </div>
        </div>
        
        <div class="btn-group">
          <button class="btn btn-primary"><i class="fas fa-filter"></i> Gerar Relatório</button>
          <button class="btn btn-success"><i class="fas fa-file-pdf"></i> Exportar PDF</button>
          <button class="btn btn-success"><i class="fas fa-file-excel"></i> Exportar Excel</button>
        </div>
        
        <div class="chart-container" style="margin-top: 30px;">
          <canvas id="reportChart"></canvas>
        </div>
        
        <div class="table-responsive" style="margin-top: 30px;">
          <table class="data-table">
            <thead>
              <tr>
                <th>Equipamento</th>
                <th>Total de Reservas</th>
                <th>Horas de Uso</th>
                <th>Taxa de Utilização</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Notebook Dell Latitude 5490</td>
                <td>24</td>
                <td>72 horas</td>
                <td>85%</td>
              </tr>
              <tr>
                <td>Tablet Samsung Galaxy Tab S6</td>
                <td>18</td>
                <td>54 horas</td>
                <td>68%</td>
              </tr>
              <tr>
                <td>Projetor Epson EB-U05</td>
                <td>15</td>
                <td>45 horas</td>
                <td>62%</td>
              </tr>
              <tr>
                <td>Notebook HP EliteBook 840</td>
                <td>12</td>
                <td>36 horas</td>
                <td>58%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Manutenção -->
      <div id="maintenance" class="tab-content">
        <h2 class="form-title"><i class="fas fa-tools"></i> Controle de Manutenção</h2>
        
        <div class="form-grid">
          <div class="form-group">
            <label for="maintenanceEquipment">Equipamento</label>
            <select id="maintenanceEquipment" class="form-control">
              <option value="">Selecione o equipamento</option>
              <option value="notebook1">Notebook Dell Latitude 5490</option>
              <option value="notebook2">Notebook HP EliteBook 840</option>
              <option value="tablet1">Tablet Samsung Galaxy Tab S6</option>
              <option value="projetor1">Projetor Epson EB-U05</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="maintenanceType">Tipo de Manutenção</label>
            <select id="maintenanceType" class="form-control">
              <option value="">Selecione o tipo</option>
              <option value="preventiva">Preventiva</option>
              <option value="corretiva">Corretiva</option>
              <option value="atualizacao">Atualização</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="maintenanceDate">Data</label>
            <input type="date" id="maintenanceDate" class="form-control">
          </div>
          
          <div class="form-group">
            <label for="maintenanceStatus">Status</label>
            <select id="maintenanceStatus" class="form-control">
              <option value="aberto">Aberto</option>
              <option value="em_andamento">Em Andamento</option>
              <option value="concluido">Concluído</option>
            </select>
          </div>
        </div>
        
        <div class="form-group">
          <label for="maintenanceDescription">Descrição do Problema/Solução</label>
          <textarea id="maintenanceDescription" class="form-control" rows="4" placeholder="Descreva o problema encontrado e a solução aplicada..."></textarea>
        </div>
        
        <div class="btn-group">
          <button class="btn btn-success"><i class="fas fa-save"></i> Registrar Manutenção</button>
          <button class="btn btn-secondary"><i class="fas fa-eraser"></i> Limpar</button>
        </div>
        
        <h3 style="margin-top: 30px; margin-bottom: 20px;">Histórico de Manutenções</h3>
        <div class="table-responsive">
          <table class="data-table">
            <thead>
              <tr>
                <th>Data</th>
                <th>Equipamento</th>
                <th>Tipo</th>
                <th>Descrição</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>15/06/2023</td>
                <td>Notebook Dell Latitude 5490</td>
                <td>Preventiva</td>
                <td>Limpeza interna e troca de pasta térmica</td>
                <td><span class="badge badge-success">Concluído</span></td>
              </tr>
              <tr>
                <td>10/06/2023</td>
                <td>Projetor Epson EB-U05</td>
                <td>Corretiva</td>
                <td>Substituição da lâmpada</td>
                <td><span class="badge badge-success">Concluído</span></td>
              </tr>
              <tr>
                <td>05/06/2023</td>
                <td>Tablet Samsung Galaxy Tab S6</td>
                <td>Atualização</td>
                <td>Atualização do sistema operacional</td>
                <td><span class="badge badge-success">Concluído</span></td>
              </tr>
              <tr>
                <td>01/06/2023</td>
                <td>Notebook HP EliteBook 840</td>
                <td>Corretiva</td>
                <td>Troca de teclado</td>
                <td><span class="badge badge-warning">Em Andamento</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Registro de Atividades -->
      <div id="registration" class="tab-content">
        <h2 class="form-title"><i class="fas fa-clipboard-list"></i> Registro de Atividades</h2>
        
        <div class="dashboard-cards">
          <div class="card">
            <div class="card-header">
              <div class="card-title">Total de Equipamentos</div>
              <div class="card-icon primary">
                <i class="fas fa-laptop"></i>
              </div>
            </div>
            <div class="card-body">65</div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div class="card-title">Reservas este Mês</div>
              <div class="card-icon success">
                <i class="fas fa-calendar-alt"></i>
              </div>
            </div>
            <div class="card-body">48</div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div class="card-title">Manutenções Pendentes</div>
              <div class="card-icon danger">
                <i class="fas fa-tools"></i>
              </div>
            </div>
            <div class="card-body">3</div>
          </div>
        </div>
        
        <h3 style="margin-top: 20px; margin-bottom: 20px;">Últimas Atividades</h3>
        <div class="table-responsive">
          <table class="data-table">
            <thead>
              <tr>
                <th>Data/Hora</th>
                <th>Usuário</th>
                <th>Ação</th>
                <th>Detalhes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>19/06/2023 10:15</td>
                <td>Prof. Carlos Silva</td>
                <td>Reserva de equipamento</td>
                <td>Notebook Dell Latitude 5490 para 20/06 (Aulas 3-4)</td>
              </tr>
              <tr>
                <td>18/06/2023 14:30</td>
                <td>Admin</td>
                <td>Cadastro de equipamento</td>
                <td>Novo projetor BenQ MH535 adicionado ao sistema</td>
              </tr>
              <tr>
                <td>17/06/2023 09:45</td>
                <td>Técnico João</td>
                <td>Registro de manutenção</td>
                <td>Manutenção preventiva no Tablet Samsung Galaxy Tab S6</td>
              </tr>
              <tr>
                <td>16/06/2023 16:20</td>
                <td>Prof. Ana Oliveira</td>
                <td>Devolução de equipamento</td>
                <td>Notebook HP EliteBook 840 devolvido após uso</td>
              </tr>
              <tr>
                <td>15/06/2023 11:10</td>
                <td>Admin</td>
                <td>Atualização de status</td>
                <td>Equipamento "Projetor Epson EB-U05" marcado como disponível</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Configuração do Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyD5tZcVYr6XoX7Ql0y7w5Z6Y7V8d9A0B1C",
      authDomain: "gestao-equipamentos-escolares.firebaseapp.com",
      databaseURL: "https://gestao-equipamentos-escolares-default-rtdb.firebaseio.com",
      projectId: "gestao-equipamentos-escolares",
      storageBucket: "gestao-equipamentos-escolares.appspot.com",
      messagingSenderId: "123456789012",
      appId: "1:123456789012:web:abcdefghijklmnopqrstuv"
    };

    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();
    const auth = firebase.auth();

    // Função de login
    function login() {
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      
      auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Login bem-sucedido
          document.getElementById('loginScreen').style.display = 'none';
          document.getElementById('mainSystem').style.display = 'block';
          document.getElementById('currentUser').textContent = 'Administrador';
        })
        .catch((error) => {
          alert('Erro de login: ' + error.message);
        });
    }

    // Função de logout
    function logout() {
      auth.signOut().then(() => {
        document.getElementById('mainSystem').style.display = 'none';
        document.getElementById('loginScreen').style.display = 'block';
      });
    }

    // Função para alternar entre as abas
    function openTab(tabName) {
      const tabContents = document.getElementsByClassName('tab-content');
      for (let i = 0; i < tabContents.length; i++) {
        tabContents[i].classList.remove('active');
      }
      
      const tabLinks = document.getElementsByClassName('nav-tab');
      for (let i = 0; i < tabLinks.length; i++) {
        tabLinks[i].classList.remove('active');
      }
      
      document.getElementById(tabName).classList.add('active');
      
      // Marcar a aba correspondente como ativa
      for (let i = 0; i < tabLinks.length; i++) {
        if (tabLinks[i].getAttribute('onclick').includes(tabName)) {
          tabLinks[i].classList.add('active');
          break;
        }
      }
      
      // Inicializar gráficos quando o dashboard for aberto
      if (tabName === 'dashboard') {
        initCharts();
      }
    }

    // Função para agendar equipamento
    function agendar() {
      const professor = document.getElementById('professor').value;
      const equipamento = document.getElementById('equipamento').value;
      const data = document.getElementById('dataAgendamento').value;
      const aulas = Array.from(document.querySelectorAll('input[name="aulas"]:checked')).map(el => el.value);
      const observacoes = document.getElementById('observacoes').value;
      
      if (!professor || !equipamento || !data || aulas.length === 0) {
        alert('Por favor, preencha todos os campos obrigatórios!');
        return;
      }
      
      // Simular conflito de agendamento (para demonstração)
      const conflictMessage = document.getElementById('conflictMessage');
      if (data === '2023-06-20' && aulas.includes('3') && equipamento === 'notebook1') {
        conflictMessage.style.display = 'block';
        return;
      } else {
        conflictMessage.style.display = 'none';
      }
      
      // Mostrar mensagem de sucesso
      alert(`Agendamento realizado com sucesso!\nProfessor: ${professor}\nEquipamento: ${equipamento}\nData: ${data}\nAulas: ${aulas.join(', ')}`);
      
      // Limpar formulário
      limparAgendamento();
      
      // Atualizar histórico (simulação)
      const newRow = document.createElement('tr');
      newRow.className = 'recente';
      newRow.innerHTML = `
        <td>${formatDate(data)}</td>
        <td>${document.getElementById('professor').options[document.getElementById('professor').selectedIndex].text}</td>
        <td>${document.getElementById('equipamento').options[document.getElementById('equipamento').selectedIndex].text}</td>
        <td>${aulas.join(',')}</td>
        <td><span class="badge badge-primary">Agendado</span></td>
        <td>
          <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
        </td>
      `;
      document.getElementById('historicoBody').prepend(newRow);
    }

    // Função para limpar o formulário de agendamento
    function limparAgendamento() {
      document.getElementById('agendamentoForm').reset();
      document.getElementById('conflictMessage').style.display = 'none';
    }

    // Função para exportar para PDF
    function exportarParaPDF() {
      alert('Exportando dados para PDF...');
      // Implementação real usaria a biblioteca jsPDF
    }

    // Função para exportar para Excel
    function exportarParaExcel() {
      alert('Exportando dados para Excel...');
      // Implementação real usaria uma biblioteca como SheetJS
    }

    // Funções auxiliares
    function formatDate(dateString) {
      const date = new Date(dateString);
      return date.toLocaleDateString('pt-BR');
    }

    // Inicializar gráficos do dashboard
    function initCharts() {
      // Gráfico de equipamentos por status
      const equipmentCtx = document.getElementById('equipmentChart').getContext('2d');
      new Chart(equipmentCtx, {
        type: 'doughnut',
        data: {
          labels: ['Disponíveis', 'Em Uso', 'Manutenção', 'Desativados'],
          datasets: [{
            data: [42, 18, 5, 3],
            backgroundColor: [
              '#27ae60',
              '#3498db',
              '#f39c12',
              '#e74c3c'
            ]
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'bottom'
            },
            title: {
              display: true,
              text: 'Distribuição de Equipamentos por Status'
            }
          }
        }
      });

      // Gráfico de reservas por dia
      const reservationCtx = document.getElementById('reservationChart').getContext('2d');
      new Chart(reservationCtx, {
        type: 'bar',
        data: {
          labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'],
          datasets: [{
            label: 'Reservas por Dia',
            data: [8, 12, 7, 10, 15, 5],
            backgroundColor: '#3498db'
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            title: {
              display: true,
              text: 'Reservas na Última Semana'
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }

    // Gerar calendário
    function gerarCalendario() {
      const hoje = new Date();
      const mes = hoje.getMonth();
      const ano = hoje.getFullYear();
      
      const diasNoMes = new Date(ano, mes + 1, 0).getDate();
      const primeiroDia = new Date(ano, mes, 1).getDay();
      
      let calendarioHTML = '';
      let dia = 1;
      
      // Atualizar mês atual
      document.getElementById('mesAtual').textContent = hoje.toLocaleDateString('pt-BR', { month: 'long', year: 'numeric' }).replace(/^\w/, c => c.toUpperCase());
      
      for (let i = 0; i < 6; i++) {
        calendarioHTML += '<tr>';
        
        for (let j = 0; j < 7; j++) {
          if (i === 0 && j < primeiroDia) {
            calendarioHTML += '<td class="indisponivel"></td>';
          } else if (dia > diasNoMes) {
            calendarioHTML += '<td class="indisponivel"></td>';
          } else {
            // Simular disponibilidade (para demonstração)
            const classe = (dia % 4 === 0) ? 'agendado' : 'disponivel';
            calendarioHTML += `<td class="${classe}" onclick="selecionarDia(${dia})">${dia}</td>`;
            dia++;
          }
        }
        
        calendarioHTML += '</tr>';
      }
      
      document.getElementById('calendarioBody').innerHTML = calendarioHTML;
    }

    // Função para selecionar dia no calendário
    function selecionarDia(dia) {
      // Remover seleção anterior
      const celulas = document.querySelectorAll('#calendarioBody td');
      celulas.forEach(celula => celula.classList.remove('selecionado'));
      
      // Adicionar seleção
      event.target.classList.add('selecionado');
      
      // Atualizar data no formulário
      const hoje = new Date();
      const mes = hoje.getMonth() + 1;
      const dataFormatada = `${hoje.getFullYear()}-${mes < 10 ? '0' + mes : mes}-${dia < 10 ? '0' + dia : dia}`;
      document.getElementById('dataAgendamento').value = dataFormatada;
    }

    // Função para mudar mês no calendário
    function mudarMes(direcao) {
      alert('Funcionalidade de mudança de mês será implementada na versão completa.');
    }

    // Inicializar o sistema quando a página carregar
    window.onload = function() {
      gerarCalendario();
      
      // Simular dados para os dropdowns
      document.getElementById('dataAgendamento').valueAsDate = new Date();
      
      // Inicializar gráficos se o dashboard estiver ativo
      if (document.getElementById('dashboard').classList.contains('active')) {
        initCharts();
      }
    };
  </script>
</body>
</html>
